# smart-payment-router

./: .gitignore  README.md  SmartPaymentRouter.sln
src/AppHost/SmartPaymentRouter.AppHost/: AppHost.cs  ServiceNames.cs  SmartPaymentRouter.AppHost.csproj
src/AppHost/SmartPaymentRouter.AppHost/Properties/: launchSettings.json
src/Gateway/SmartPaymentRouter.Gateway/: Program.cs  appsettings.json
src/Gateway/SmartPaymentRouter.Gateway/Properties/: launchSettings.json
src/Services/Router/SmartPaymentRouter.Router.Api/: Program.cs  RouterDbContext.cs  SmartPaymentRouter.Router.Api.csproj  SmartPaymentRouter.Router.Api.http
src/Services/Router/SmartPaymentRouter.Router.Api/Properties/: launchSettings.json
src/Services/Transactions/SmartPaymentRouter.Transactions.Api/: Program.cs  SmartPaymentRouter.Transactions.Api.csproj  SmartPaymentRouter.Transactions.Api.http
src/Services/Transactions/SmartPaymentRouter.Transactions.Api/Properties/: launchSettings.json
