<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7cf9a2b7-fe09-43b7-9f3d-cd3d9f57c0d4</UserSecretsId>
  </PropertyGroup>

</Project>
